<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardTemplate"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="#2A2C32"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:id="@+id/layoutCardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTemplatePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="THE QUICK"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
