<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chipContainer"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_chip_segment"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp">

    <TextView
        android:id="@+id/tvChipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:text="uploaded and 1 ,000 ,000"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

</LinearLayout>
