<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_marginEnd="8dp">

    <View
        android:id="@+id/viewColorCircle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_circle" />

    <ImageView
        android:id="@+id/ivSelectedCheck"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:src="@android:drawable/checkbox_on_background"
        android:visibility="gone" />

</FrameLayout>
